1,Assassin's Creed: Revelations,12.99,23.99,25,XBOX 360,2017-08-12,15
2,Battlefield 4,13.99,24.99,23,PS3,2017-08-12,15
3,Mortal kombat 4,12.99,21.99,30,PS3,2017-08-12,18
4,Splinter cell,15.99,30.99,12,XBOX 360,2017-08-12,18
5,Halo: Reach,14.99,32.99,14,XBOX 360,2017-08-12,15
6,GTA: V,19.99,52.99,43,PS4,2017-08-12,18
7,Ghost Recon: Wildlands,24.99,43.99,23,XBOX ONE,2017-08-12,18
8,Super Mario: 8,13.99,42.99,12,NINTENDO DS,2017-08-12,12
9,Dynasty Warriors: 9,19.99,34.99,23,XBOX ONE,2017-08-12,12
10,Elder Scrolls: Skyrim,23.99,35.99,12,PS3,2017-08-12,12
11,WOW,12.99,35.99,6,PC,2017-08-12,15